PORT = 8080
MONGODB_URI = mongodb+srv://aditimehra3910:aditi%40123%40123@cluster0.xyzybjp.mongodb.net/

# MONGODB_URI = mongodb+srv://aditimehra3910:aditi@123@123@cluster0.xyzybjp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0